{
  "name": "apartment-hunter-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "author": "Idan Itzhaky",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.14",
    "puppeteer": "^5.4.1"
  }
}
